
com.h2database h2 * * * *
io.micrometer micrometer-core * * * *
io.prometheus simpleclient * * * *
javax.inject javax.inject * * * *
junit junit * * * *
org.apache.commons commons-csv * * * *
org.apache.felix org.apache.felix.framework * * * *
org.apache.logging.log4j log4j-api * * * *
org.apache.logging.log4j log4j-core * * * *
org.apache.logging.log4j log4j-slf4j-impl * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
org.hibernate hibernate-core * * * *
org.mockito mockito-core * * * *
org.ops4j.pax.exam pax-exam-container-native * * * *
org.ops4j.pax.exam pax-exam-junit4 * * * *
org.ops4j.pax.exam pax-exam-link-mvn * * * *
org.ops4j.pax.exam pax-exam-link-assembly * * * *
org.ops4j.pax.url pax-url-aether * * * *
org.ops4j.pax.url pax-url-reference * * * *
simple-jndi simple-jndi * * * *
